<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Duxcycler.MainPage">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>/3+ef9//v//r/38cjXrfbb7+f9qv2/Sf+n3+u/v9q7o=</HashCode>
      <FileName>Source\Page\MainPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>